<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="730d9f4b60424615979b89a21cd7db56" Name="Diagram1">
        <EntityTypeShape EntityType="PLACEMENTGURUModel.CATEGORY" Width="1.5" PointX="3" PointY="1.375" IsExpanded="true" />
        <EntityTypeShape EntityType="PLACEMENTGURUModel.EXAM" Width="1.5" PointX="3" PointY="4.875" IsExpanded="true" />
        <EntityTypeShape EntityType="PLACEMENTGURUModel.QUESTION" Width="1.5" PointX="5.25" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="PLACEMENTGURUModel.TBL_ADMIN" Width="1.5" PointX="0.75" PointY="1.5" IsExpanded="true" />
        <EntityTypeShape EntityType="PLACEMENTGURUModel.TBL_USER" Width="1.5" PointX="0.75" PointY="5" IsExpanded="true" />
        <AssociationConnector Association="PLACEMENTGURUModel.FK__CATEGORY__cat_fk__2F10007B" ManuallyRouted="false" />
        <AssociationConnector Association="PLACEMENTGURUModel.FK__QUESTIONS__q_fk___300424B4" ManuallyRouted="false" />
        <AssociationConnector Association="PLACEMENTGURUModel.FK__EXAM__EXAM_FK_US__2A4B4B5E" ManuallyRouted="false" />
        <EntityTypeShape EntityType="PLACEMENTGURUModel.ADMIN" Width="1.5" PointX="5.375" PointY="4.75" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>