<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="PLACEMENTGURUModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="CATEGORY">
    <Key>
      <PropertyRef Name="cat_id" />
    </Key>
    <Property Name="cat_id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="cat_name" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="cat_fk_adid" Type="Int32" />
    <NavigationProperty Name="TBL_ADMIN" Relationship="Self.FK__CATEGORY__cat_fk__2F10007B" FromRole="CATEGORY" ToRole="TBL_ADMIN" />
    <NavigationProperty Name="QUESTIONS" Relationship="Self.FK__QUESTIONS__q_fk___300424B4" FromRole="CATEGORY" ToRole="QUESTIONS" />
    <Property Name="cat_encrypt" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
  </EntityType>
  <EntityType Name="EXAM">
    <Key>
      <PropertyRef Name="EXAM_ID" />
    </Key>
    <Property Name="EXAM_ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="EXAM_DATE" Type="DateTime" Precision="3" />
    <Property Name="EXAM_FK_USER" Type="Int32" />
    <Property Name="EXAM_NAME" Type="String" MaxLength="40" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="EXAM_USER_SCORE" Type="Int32" />
    <NavigationProperty Name="TBL_USER" Relationship="Self.FK__EXAM__EXAM_FK_US__2A4B4B5E" FromRole="EXAM" ToRole="TBL_USER" />
  </EntityType>
  <EntityType Name="QUESTION">
    <Key>
      <PropertyRef Name="QUESTION_ID" />
    </Key>
    <Property Name="QUESTION_ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Q_TEXT" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="OPA" Type="String" MaxLength="30" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="OPB" Type="String" MaxLength="30" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="OPC" Type="String" MaxLength="30" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="OPD" Type="String" MaxLength="30" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="COP" Type="String" MaxLength="30" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="q_fk_catid" Type="Int32" />
    <NavigationProperty Name="CATEGORY" Relationship="Self.FK__QUESTIONS__q_fk___300424B4" FromRole="QUESTIONS" ToRole="CATEGORY" />
  </EntityType>
  <EntityType Name="TBL_ADMIN">
    <Key>
      <PropertyRef Name="AD_ID" />
    </Key>
    <Property Name="AD_ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="AD_NAME" Type="String" MaxLength="30" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="AD_PASSWORD" Type="String" MaxLength="30" FixedLength="false" Unicode="true" Nullable="false" />
    <NavigationProperty Name="CATEGORies" Relationship="Self.FK__CATEGORY__cat_fk__2F10007B" FromRole="TBL_ADMIN" ToRole="CATEGORY" />
  </EntityType>
  <EntityType Name="TBL_USER">
    <Key>
      <PropertyRef Name="U_ID" />
    </Key>
    <Property Name="U_ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="U_NAME" Type="String" MaxLength="30" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="U_PASSWORD" Type="String" MaxLength="30" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="U_IMAGE" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" Nullable="false" />
    <NavigationProperty Name="EXAMs" Relationship="Self.FK__EXAM__EXAM_FK_US__2A4B4B5E" FromRole="TBL_USER" ToRole="EXAM" />
  </EntityType>
  <Association Name="FK__CATEGORY__cat_fk__2F10007B">
    <End Role="TBL_ADMIN" Type="Self.TBL_ADMIN" Multiplicity="0..1" />
    <End Role="CATEGORY" Type="Self.CATEGORY" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="TBL_ADMIN">
        <PropertyRef Name="AD_ID" />
      </Principal>
      <Dependent Role="CATEGORY">
        <PropertyRef Name="cat_fk_adid" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__QUESTIONS__q_fk___300424B4">
    <End Role="CATEGORY" Type="Self.CATEGORY" Multiplicity="0..1" />
    <End Role="QUESTIONS" Type="Self.QUESTION" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="CATEGORY">
        <PropertyRef Name="cat_id" />
      </Principal>
      <Dependent Role="QUESTIONS">
        <PropertyRef Name="q_fk_catid" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__EXAM__EXAM_FK_US__2A4B4B5E">
    <End Role="TBL_USER" Type="Self.TBL_USER" Multiplicity="0..1" />
    <End Role="EXAM" Type="Self.EXAM" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="TBL_USER">
        <PropertyRef Name="U_ID" />
      </Principal>
      <Dependent Role="EXAM">
        <PropertyRef Name="EXAM_FK_USER" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="PLACEMENTGURUEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="CATEGORies" EntityType="Self.CATEGORY" />
    <EntitySet Name="EXAMs" EntityType="Self.EXAM" />
    <EntitySet Name="QUESTIONS" EntityType="Self.QUESTION" />
    <EntitySet Name="TBL_ADMIN" EntityType="Self.TBL_ADMIN" />
    <EntitySet Name="TBL_USER" EntityType="Self.TBL_USER" />
    <AssociationSet Name="FK__CATEGORY__cat_fk__2F10007B" Association="Self.FK__CATEGORY__cat_fk__2F10007B">
      <End Role="TBL_ADMIN" EntitySet="TBL_ADMIN" />
      <End Role="CATEGORY" EntitySet="CATEGORies" />
    </AssociationSet>
    <AssociationSet Name="FK__QUESTIONS__q_fk___300424B4" Association="Self.FK__QUESTIONS__q_fk___300424B4">
      <End Role="CATEGORY" EntitySet="CATEGORies" />
      <End Role="QUESTIONS" EntitySet="QUESTIONS" />
    </AssociationSet>
    <AssociationSet Name="FK__EXAM__EXAM_FK_US__2A4B4B5E" Association="Self.FK__EXAM__EXAM_FK_US__2A4B4B5E">
      <End Role="TBL_USER" EntitySet="TBL_USER" />
      <End Role="EXAM" EntitySet="EXAMs" />
    </AssociationSet>
    <EntitySet Name="ADMINs" EntityType="PLACEMENTGURUModel.ADMIN" />
  </EntityContainer>
  <EntityType Name="ADMIN">
    <Key>
      <PropertyRef Name="AD_ID" />
    </Key>
    <Property Name="AD_ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="AD_NAME" Type="String" Nullable="false" MaxLength="30" FixedLength="false" Unicode="true" />
    <Property Name="AD_PASSWORD" Type="String" Nullable="false" MaxLength="30" FixedLength="false" Unicode="true" />
  </EntityType>
</Schema>