<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="PLACEMENTGURUModelStoreContainer" CdmEntityContainer="PLACEMENTGURUEntities">
    <EntitySetMapping Name="CATEGORies">
      <EntityTypeMapping TypeName="PLACEMENTGURUModel.CATEGORY">
        <MappingFragment StoreEntitySet="CATEGORY">
          <ScalarProperty Name="cat_encrypt" ColumnName="cat_encrypt" />
          <ScalarProperty Name="cat_id" ColumnName="cat_id" />
          <ScalarProperty Name="cat_name" ColumnName="cat_name" />
          <ScalarProperty Name="cat_fk_adid" ColumnName="cat_fk_adid" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="EXAMs">
      <EntityTypeMapping TypeName="PLACEMENTGURUModel.EXAM">
        <MappingFragment StoreEntitySet="EXAM">
          <ScalarProperty Name="EXAM_ID" ColumnName="EXAM_ID" />
          <ScalarProperty Name="EXAM_DATE" ColumnName="EXAM_DATE" />
          <ScalarProperty Name="EXAM_FK_USER" ColumnName="EXAM_FK_USER" />
          <ScalarProperty Name="EXAM_NAME" ColumnName="EXAM_NAME" />
          <ScalarProperty Name="EXAM_USER_SCORE" ColumnName="EXAM_USER_SCORE" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="QUESTIONS">
      <EntityTypeMapping TypeName="PLACEMENTGURUModel.QUESTION">
        <MappingFragment StoreEntitySet="QUESTIONS">
          <ScalarProperty Name="QUESTION_ID" ColumnName="QUESTION_ID" />
          <ScalarProperty Name="Q_TEXT" ColumnName="Q_TEXT" />
          <ScalarProperty Name="OPA" ColumnName="OPA" />
          <ScalarProperty Name="OPB" ColumnName="OPB" />
          <ScalarProperty Name="OPC" ColumnName="OPC" />
          <ScalarProperty Name="OPD" ColumnName="OPD" />
          <ScalarProperty Name="COP" ColumnName="COP" />
          <ScalarProperty Name="q_fk_catid" ColumnName="q_fk_catid" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="TBL_ADMIN">
      <EntityTypeMapping TypeName="PLACEMENTGURUModel.TBL_ADMIN">
        <MappingFragment StoreEntitySet="TBL_ADMIN">
          <ScalarProperty Name="AD_ID" ColumnName="AD_ID" />
          <ScalarProperty Name="AD_NAME" ColumnName="AD_NAME" />
          <ScalarProperty Name="AD_PASSWORD" ColumnName="AD_PASSWORD" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="TBL_USER">
      <EntityTypeMapping TypeName="PLACEMENTGURUModel.TBL_USER">
        <MappingFragment StoreEntitySet="TBL_USER">
          <ScalarProperty Name="U_ID" ColumnName="U_ID" />
          <ScalarProperty Name="U_NAME" ColumnName="U_NAME" />
          <ScalarProperty Name="U_PASSWORD" ColumnName="U_PASSWORD" />
          <ScalarProperty Name="U_IMAGE" ColumnName="U_IMAGE" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="ADMINs">
      <EntityTypeMapping TypeName="PLACEMENTGURUModel.ADMIN">
        <MappingFragment StoreEntitySet="ADMIN">
          <ScalarProperty Name="AD_PASSWORD" ColumnName="AD_PASSWORD" />
          <ScalarProperty Name="AD_NAME" ColumnName="AD_NAME" />
          <ScalarProperty Name="AD_ID" ColumnName="AD_ID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>